<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navigation container">
            <div logo container>
                <img class="one" src="WhatsApp Image 2026-05-28 at 2.38.56 PM.jpeg" alt="" width="150px" height="50px">
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="hero">
            <div class="hero-image">
<img class="two" src="WhatsApp Image 2026-05-28 at 2.39.17 PM.jpeg" alt="" height="300px">
            </div>
            <div class="hero-contant">
                <div class="taj">
                    50% Off on All Products
                </div>
                <h1>Enjoy Your Delicous Teasty Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil mollitia consectetur similique neque molestias in. Lorem ipsum dolor sit amet ? </p>
                <button class="explore-btn">Explore Now</button>
            </div>
        </div>
        <section class="features">
            <div class="feature">
                <img class="thre" src="WhatsApp Image 2026-05-28 at 2.38.11 PM.jpeg" alt=""  width="70px" height="70px">
                <div class="feature-content">
                    <h3>Discount Voucher</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
              <div class="feature">
                <img class="four" src="WhatsApp Image 2026-05-28 at 2.37.48 PM.jpeg" alt=""  width="70px" height="70px">
                <div class="feature-content">
                    <h3>Fresh Healthy Food</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
              <div class="feature">
                <img class="five" src="WhatsApp Image 2026-05-28 at 2.38.32 PM.jpeg" alt=" width="70px" height="70px">
                <div class="feature-content">
                    <h3>Fast Home Delevery</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
        </section>
        <div class="divider"></div>
        <div class="menu">
            <div class="tag">
                Our Menu
            </div>
               <h2>Expelore Our Menu</h2>

              <!-- <div class="grid">
                <div class="item1">
                
              </div>
              <div class="grid">
                <div class="item4">
                    <img class="mudasir" src="number 4.jpeg" alt="">
                </div>
              </div>
              <div class="grid">
                <div class="item5">
                    <img class="papa" src="numberv5.jpeg" alt="">
                </div>
              </div>
              <div class="grid">
                <div class="item6">
                    <img class="mama" src="number 6.jpeg" alt="">
                </div>
              </div>
              <div class="grid">
                <div class="item7">
                    <img class="dadi" src="number 7.jpeg" alt="">
                </div>
              </div>    <img class="muner" src="number 1.jpeg" alt="">
                </div>
              </div>
              <div class="grid">
                <div class="item2">
                    <img class="muzammil" src="number 2.jpeg" alt="">
                </div>
              </div>
              <div class="grid">
                <div class="item3">
                    <img class="sana" src="number 3.jpeg" alt="">
                </div>
                </div>
               </div> -->
        </div>
    </div>
    <footer>
        <div class="footer-container container">
            <div class="footer-logo"><img  class="sadi" src="WhatsApp Image 2026-05-28 at 2.38.56 PM.jpeg" alt=""   width="150" height="50px"></div>
            <div class="link-lists">
                <h3>Main Links</h3>
                <ul>
                    <li>Order Tracking</li>
                    <li>New Order</li>
                    <li>contact Us</li>
                    <li>News & Blogs</li>
                </ul>
                </div>
                <div>
                <h3>support</h3>
                <ul>
                    <li>Abuot us</li>
                    <li>Privacy Policy</li>
                    <li>Terams & condition</li>
                </ul>
            </div>
            <div class="news-latter">
                <h3>Support</h3>
                <input type="email" placeholder="Enter your Email">
                <h3>Follow Us</h3>
                <!-- <div class="icon container">
                    <div class="icon">
                        <i class="fa fa-facebook"></i>
                    </div>
                </div> -->
            </div>
        </div>
    </footer>
</body>
</html>